
SECRET_KEY=32^4ni7)$g!y!d0!(%_x60i$-upj0*3wtyst7n8tcryx_$v^0+
DEBUG=True
DB_NAME=db_erociti_db
DB_USER=ero_user
DB_PASSWORD=**hA8(scA@!fg3*$erociti**
DB_HOST=localhost

ALLOWED_HOSTS=localhost,api.erociti.com,www.api.erociti.com

CORS_ORIGIN_WHITELIST =localhost,api.erociti.com,www.api.erociti.com

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail.smtp2go.com'
EMAIL_HOST_USER = 'erocitigroup@gmail.com'
EMAIL_HOST_PASSWORD = 'p08wfQefcTmA'
EMAIL_PORT = 2525
EMAIL_USE_TLS = True

PAGSEGURO_EMAIL = am.amauri@outlook.com
PAGSEGURO_TOKEN = E911C270C925492E8E57C771F713E5AB
PAGSEGURO_SANDBOX = True # se o valor for True, as requisições a api serão feitas usando o PagSeguro Sandbox.
PAGSEGURO_LOG_IN_MODEL = False # se o valor for True, os checkouts e transações vão ser logadas no database.
